
T2784 000:035 SEGGER J-Link V6.12a Log File (0000ms, 0016ms total)
T2784 000:035 DLL Compiled: Dec  2 2016 16:44:26 (0000ms, 0016ms total)
T2784 000:035 Logging started @ 2017-06-13 00:11 (0000ms, 0016ms total)
T2784 000:035 JLINK_SetWarnOutHandler(...) (0000ms, 0016ms total)
T2784 000:035 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar  2 2017 12:22:13
Hardware: V1.00
S/N: 682229812WEBSRV Webserver running on local port 19080 (0007ms, 0023ms total)
T2784 000:035   returns O.K. (0007ms, 0023ms total)
T2784 000:042 JLINK_SetErrorOutHandler(...) (0000ms, 0023ms total)
T2784 000:042 JLINK_ExecCommand("ProjectFile = "C:\NordicSemiconductor\nRF5_SDK_12.2.0\examples\MyProjects\big_mouth_billy_bass\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0099ms, 0122ms total)
T2784 000:144 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0002ms, 0124ms total)
T2784 000:146 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0124ms total)
T2784 000:146 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0124ms total)
T2784 000:146 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0124ms total)
T2784 000:146 JLINK_GetFirmwareString(...) (0000ms, 0124ms total)
T2784 000:151 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0124ms total)
T2784 000:151 JLINK_GetCompileDateTime() (0000ms, 0124ms total)
T2784 000:152 JLINK_GetFirmwareString(...) (0001ms, 0125ms total)
T2784 000:154 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0125ms total)
T2784 000:157 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0126ms total)
T2784 000:158 JLINK_SetSpeed(5000) (0000ms, 0126ms total)
T2784 000:158 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0056ms, 0182ms total)
T2784 000:214 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0182ms total)
T2784 000:214 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0182ms total)
T2784 000:214 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0182ms total)
T2784 000:215 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0182ms total)
T2784 000:215 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0182ms total)
T2784 000:215 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0182ms total)
T2784 000:215 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0182ms total)
T2784 000:215 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0182ms total)
T2784 000:215 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0182ms total)
T2784 000:215 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0182ms total)
T2784 000:215 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0182ms total)
T2784 000:215 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0001ms, 0183ms total)
T2784 000:216 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0183ms total)
T2784 000:216 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0184ms total)
T2784 000:217 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0185ms total)
T2784 000:218 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0185ms total)
T2784 000:218 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0209ms total)
T2784 000:242 JLINK_Halt()  returns 0x00 (0000ms, 0209ms total)
T2784 000:242 JLINK_IsHalted()  returns TRUE (0000ms, 0209ms total)
T2784 000:242 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0209ms total)
T2784 000:242 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0210ms total)
T2784 000:243 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0211ms total)
T2784 000:251 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0211ms total)
T2784 000:255 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0211ms total)
T2784 000:255 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0211ms total)
T2784 000:255 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0211ms total)
T2784 000:260 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0211ms total)
T2784 000:263 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0212ms total)
T2784 000:264 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0212ms total)
T2784 000:264 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0214ms total)
T2784 000:266 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0215ms total)
T2784 000:267 JLINK_Halt()  returns 0x00 (0000ms, 0215ms total)
T2784 000:267 JLINK_IsHalted()  returns TRUE (0000ms, 0215ms total)
T2784 000:269 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0224ms total)
T2784 000:278 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T2784 000:278 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0224ms total)
T2784 000:278 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0224ms total)
T2784 000:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T2784 000:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T2784 000:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T2784 000:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T2784 000:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T2784 000:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T2784 000:278 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0224ms total)
T2784 000:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T2784 000:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T2784 000:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T2784 000:278 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0224ms total)
T2784 000:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0224ms total)
T2784 000:278 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0224ms total)
T2784 000:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0224ms total)
T2784 000:278 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0224ms total)
T2784 000:278 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0224ms total)
T2784 000:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T2784 000:278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0225ms total)
T2784 000:279 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0234ms total)
T2784 000:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0241ms total)
T2784 000:296 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0234ms total)
T2784 000:296 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0234ms total)
T2784 000:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0234ms total)
T2784 000:296 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0234ms total)
T2784 000:296 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0234ms total)
T2784 000:296 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0234ms total)
T2784 000:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T2784 000:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T2784 000:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T2784 000:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T2784 000:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T2784 000:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T2784 000:296 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0234ms total)
T2784 000:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T2784 000:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T2784 000:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T2784 000:296 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0234ms total)
T2784 000:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0234ms total)
T2784 000:296 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0234ms total)
T2784 000:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0234ms total)
T2784 000:296 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0234ms total)
T2784 000:296 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0234ms total)
T2784 000:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T2784 000:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0234ms total)
T2784 000:296 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0239ms total)
T2784 000:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0247ms total)
T2784 000:309 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0239ms total)
T2784 000:309 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0239ms total)
T2784 000:309 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0239ms total)
T2784 000:309 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0239ms total)
T2784 000:309 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0239ms total)
T2784 000:309 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0239ms total)
T2784 000:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2784 000:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2784 000:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2784 000:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2784 000:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2784 000:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2784 000:309 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0239ms total)
T2784 000:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2784 000:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2784 000:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2784 000:309 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0239ms total)
T2784 000:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0239ms total)
T2784 000:309 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0239ms total)
T2784 000:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0239ms total)
T2784 000:309 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0239ms total)
T2784 000:309 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0239ms total)
T2784 000:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2784 000:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0239ms total)
T2784 000:309 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0243ms total)
T2784 000:313 JLINK_IsHalted()  returns FALSE (0001ms, 0244ms total)
T2784 000:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0250ms total)
T2784 000:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0243ms total)
T2784 000:360 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0243ms total)
T2784 000:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0243ms total)
T2784 000:361 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0243ms total)
T2784 000:361 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0243ms total)
T2784 000:361 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0243ms total)
T2784 000:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T2784 000:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T2784 000:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T2784 000:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T2784 000:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T2784 000:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T2784 000:361 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0243ms total)
T2784 000:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T2784 000:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T2784 000:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T2784 000:361 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0243ms total)
T2784 000:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0243ms total)
T2784 000:361 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0243ms total)
T2784 000:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0243ms total)
T2784 000:361 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0243ms total)
T2784 000:361 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0243ms total)
T2784 000:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T2784 000:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0243ms total)
T2784 000:361 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0247ms total)
T2784 000:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0255ms total)
T2784 000:373 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0247ms total)
T2784 000:373 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0247ms total)
T2784 000:373 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0247ms total)
T2784 000:373 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0247ms total)
T2784 000:373 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0247ms total)
T2784 000:373 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0247ms total)
T2784 000:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T2784 000:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T2784 000:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T2784 000:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T2784 000:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T2784 000:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T2784 000:373 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0247ms total)
T2784 000:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T2784 000:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T2784 000:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T2784 000:373 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0247ms total)
T2784 000:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0247ms total)
T2784 000:373 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0247ms total)
T2784 000:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0247ms total)
T2784 000:373 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0247ms total)
T2784 000:373 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0247ms total)
T2784 000:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T2784 000:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0247ms total)
T2784 000:373 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0250ms total)
T2784 000:376 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T2784 000:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0258ms total)
T2784 000:389 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0250ms total)
T2784 000:389 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0250ms total)
T2784 000:389 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0250ms total)
T2784 000:389 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0250ms total)
T2784 000:389 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0250ms total)
T2784 000:389 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0250ms total)
T2784 000:389 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T2784 000:389 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T2784 000:389 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T2784 000:389 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T2784 000:389 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T2784 000:389 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T2784 000:389 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0250ms total)
T2784 000:389 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T2784 000:389 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T2784 000:389 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T2784 000:389 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0250ms total)
T2784 000:389 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0250ms total)
T2784 000:389 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0250ms total)
T2784 000:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0250ms total)
T2784 000:389 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0250ms total)
T2784 000:389 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0250ms total)
T2784 000:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T2784 000:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0250ms total)
T2784 000:389 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0255ms total)
T2784 000:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0263ms total)
T2784 000:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0255ms total)
T2784 000:402 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0255ms total)
T2784 000:402 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0255ms total)
T2784 000:402 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0255ms total)
T2784 000:402 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0255ms total)
T2784 000:402 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0255ms total)
T2784 000:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T2784 000:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T2784 000:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T2784 000:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T2784 000:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T2784 000:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T2784 000:402 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0255ms total)
T2784 000:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T2784 000:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T2784 000:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T2784 000:402 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0255ms total)
T2784 000:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0255ms total)
T2784 000:402 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0255ms total)
T2784 000:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0255ms total)
T2784 000:402 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0255ms total)
T2784 000:402 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0255ms total)
T2784 000:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T2784 000:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0255ms total)
T2784 000:402 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0258ms total)
T2784 000:405 JLINK_IsHalted()  returns FALSE (0001ms, 0259ms total)
T2784 000:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0265ms total)
T2784 000:418 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0258ms total)
T2784 000:418 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0259ms total)
T2784 000:419 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0259ms total)
T2784 000:419 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0259ms total)
T2784 000:419 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0259ms total)
T2784 000:419 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0259ms total)
T2784 000:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T2784 000:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T2784 000:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T2784 000:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T2784 000:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T2784 000:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T2784 000:419 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0259ms total)
T2784 000:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T2784 000:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T2784 000:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T2784 000:419 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0259ms total)
T2784 000:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0259ms total)
T2784 000:419 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0259ms total)
T2784 000:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0259ms total)
T2784 000:419 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0259ms total)
T2784 000:419 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0259ms total)
T2784 000:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T2784 000:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0259ms total)
T2784 000:419 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0264ms total)
T2784 000:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0272ms total)
T2784 000:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0264ms total)
T2784 000:432 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0264ms total)
T2784 000:432 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0264ms total)
T2784 000:432 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0264ms total)
T2784 000:432 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0264ms total)
T2784 000:432 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0264ms total)
T2784 000:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2784 000:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2784 000:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2784 000:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2784 000:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2784 000:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2784 000:432 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0264ms total)
T2784 000:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2784 000:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2784 000:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2784 000:432 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0264ms total)
T2784 000:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0264ms total)
T2784 000:432 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0264ms total)
T2784 000:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0264ms total)
T2784 000:432 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0264ms total)
T2784 000:432 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0264ms total)
T2784 000:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2784 000:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0264ms total)
T2784 000:432 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0267ms total)
T2784 000:435 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2784 000:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0274ms total)
T2784 000:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0267ms total)
T2784 000:448 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0267ms total)
T2784 000:448 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0267ms total)
T2784 000:449 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0267ms total)
T2784 000:449 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0267ms total)
T2784 000:449 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0267ms total)
T2784 000:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2784 000:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2784 000:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2784 000:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2784 000:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2784 000:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2784 000:449 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0267ms total)
T2784 000:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2784 000:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2784 000:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2784 000:449 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0267ms total)
T2784 000:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0267ms total)
T2784 000:449 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0267ms total)
T2784 000:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0267ms total)
T2784 000:449 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0267ms total)
T2784 000:449 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0267ms total)
T2784 000:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2784 000:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0267ms total)
T2784 000:449 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0271ms total)
T2784 000:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0279ms total)
T2784 000:461 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0271ms total)
T2784 000:461 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0271ms total)
T2784 000:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0271ms total)
T2784 000:515 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0279ms total)
T2784 000:523 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0280ms total)
T2784 000:524 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0280ms total)
T2784 000:524 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0280ms total)
T2784 000:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T2784 000:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T2784 000:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T2784 000:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T2784 000:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T2784 000:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T2784 000:524 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0280ms total)
T2784 000:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T2784 000:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T2784 000:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T2784 000:524 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0280ms total)
T2784 000:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0280ms total)
T2784 000:524 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0280ms total)
T2784 000:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0280ms total)
T2784 000:524 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0280ms total)
T2784 000:524 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0280ms total)
T2784 000:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T2784 000:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0281ms total)
T2784 000:525 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0286ms total)
T2784 000:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0293ms total)
T2784 000:538 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0286ms total)
T2784 000:538 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0286ms total)
T2784 000:538 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0286ms total)
T2784 000:538 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 30 45 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0334ms total)
T2784 000:586 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: DF F8 78 90 D9 F8 04 30 73 B3 68 B3 05 29 02 D2 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0343ms total)
T2784 000:595 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0343ms total)
T2784 000:595 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0343ms total)
T2784 000:595 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0343ms total)
T2784 000:595 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T2784 000:595 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T2784 000:595 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T2784 000:595 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T2784 000:595 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T2784 000:595 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T2784 000:595 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0343ms total)
T2784 000:595 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T2784 000:595 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T2784 000:595 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T2784 000:595 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0343ms total)
T2784 000:595 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0343ms total)
T2784 000:595 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0343ms total)
T2784 000:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0343ms total)
T2784 000:595 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0343ms total)
T2784 000:595 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0343ms total)
T2784 000:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T2784 000:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0343ms total)
T2784 000:595 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0348ms total)
T2784 000:600 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T2784 000:607 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T2784 000:609 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T2784 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2784 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2784 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2784 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2784 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2784 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2784 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2784 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2784 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2784 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2784 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2784 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2784 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2784 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2784 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2784 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2784 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2784 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2784 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2784 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2784 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2784 000:633 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T2784 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2784 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2784 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2784 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2784 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2784 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2784 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2784 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2784 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2784 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2784 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2784 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2784 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2784 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2784 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2784 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2784 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2784 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2784 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2784 000:658 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T2784 000:660 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T2784 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2784 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2784 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2784 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2784 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2784 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2784 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2784 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2784 000:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0355ms total)
T2784 000:677 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0348ms total)
T2784 000:677 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0348ms total)
T2784 000:677 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0348ms total)
T2784 000:678 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: AD 68 6D 5C 55 54 49 1C 9D 88 8D 42 F7 D8 A1 6A ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0396ms total)
T2784 000:726 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 69 46 A0 68 61 DF 05 28 03 D0 20 B1 FE F7 A0 FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0404ms total)
T2784 000:734 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0404ms total)
T2784 000:734 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0404ms total)
T2784 000:734 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0404ms total)
T2784 000:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2784 000:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2784 000:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2784 000:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2784 000:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2784 000:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2784 000:734 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0404ms total)
T2784 000:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2784 000:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2784 000:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2784 000:734 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0404ms total)
T2784 000:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0404ms total)
T2784 000:734 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0404ms total)
T2784 000:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0404ms total)
T2784 000:734 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0404ms total)
T2784 000:734 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0404ms total)
T2784 000:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2784 000:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0404ms total)
T2784 000:734 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0409ms total)
T2784 000:739 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T2784 000:742 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T2784 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T2784 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T2784 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T2784 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T2784 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T2784 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T2784 000:750 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T2784 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T2784 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T2784 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T2784 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T2784 000:758 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T2784 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T2784 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T2784 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T2784 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T2784 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T2784 000:765 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T2784 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T2784 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T2784 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T2784 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T2784 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T2784 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T2784 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T2784 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T2784 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T2784 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T2784 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T2784 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T2784 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T2784 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T2784 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T2784 000:783 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T2784 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T2784 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T2784 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T2784 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T2784 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T2784 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T2784 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T2784 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T2784 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T2784 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T2784 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T2784 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T2784 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T2784 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T2784 000:801 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T2784 000:803 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T2784 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T2784 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T2784 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T2784 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T2784 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T2784 000:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0416ms total)
T2784 000:817 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0409ms total)
T2784 000:817 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0409ms total)
T2784 000:817 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0409ms total)
T2784 000:818 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: AD F8 04 40 4F F4 C8 70 AD F8 06 00 68 46 7A DF ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0457ms total)
T2784 000:866 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 90 47 1F BD 2D E9 FF 47 0C 46 05 46 4F F4 00 71 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0465ms total)
T2784 000:874 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0465ms total)
T2784 000:874 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0465ms total)
T2784 000:874 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0465ms total)
T2784 000:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2784 000:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2784 000:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2784 000:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2784 000:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2784 000:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2784 000:874 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0465ms total)
T2784 000:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2784 000:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2784 000:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2784 000:874 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0465ms total)
T2784 000:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0465ms total)
T2784 000:874 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0465ms total)
T2784 000:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0465ms total)
T2784 000:874 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0465ms total)
T2784 000:874 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0465ms total)
T2784 000:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2784 000:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0465ms total)
T2784 000:874 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0470ms total)
T2784 000:879 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T2784 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T2784 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T2784 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T2784 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T2784 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T2784 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T2784 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T2784 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T2784 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T2784 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T2784 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T2784 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T2784 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T2784 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T2784 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T2784 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T2784 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T2784 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T2784 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T2784 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T2784 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T2784 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T2784 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T2784 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T2784 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T2784 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T2784 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T2784 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T2784 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T2784 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T2784 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T2784 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T2784 000:921 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T2784 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T2784 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T2784 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T2784 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T2784 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T2784 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T2784 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T2784 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T2784 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T2784 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T2784 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T2784 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T2784 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T2784 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T2784 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T2784 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T2784 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T2784 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T2784 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T2784 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T2784 000:951 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0478ms total)
T2784 000:959 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0470ms total)
T2784 000:959 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0470ms total)
T2784 000:959 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0470ms total)
T2784 000:960 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 23 D0 4A 78 12 4C 52 1C D2 B2 4A 70 23 7B 93 42 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0517ms total)
T2784 001:007 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0526ms total)
T2784 001:016 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0526ms total)
T2784 001:016 JLINK_WriteReg(R1, 0x00000270)  returns 0x00 (0000ms, 0526ms total)
T2784 001:016 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0526ms total)
T2784 001:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T2784 001:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T2784 001:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T2784 001:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T2784 001:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T2784 001:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T2784 001:016 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0526ms total)
T2784 001:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T2784 001:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T2784 001:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T2784 001:016 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0526ms total)
T2784 001:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0526ms total)
T2784 001:016 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0526ms total)
T2784 001:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0526ms total)
T2784 001:016 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0526ms total)
T2784 001:016 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0526ms total)
T2784 001:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T2784 001:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0526ms total)
T2784 001:016 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0530ms total)
T2784 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T2784 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T2784 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T2784 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T2784 001:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0538ms total)
T2784 001:040 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0530ms total)
T2784 001:040 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0530ms total)
T2784 001:040 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0530ms total)
T2784 001:040 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0530ms total)
T2784 001:040 JLINK_WriteReg(R1, 0x00000270)  returns 0x00 (0000ms, 0530ms total)
T2784 001:040 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0530ms total)
T2784 001:040 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T2784 001:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T2784 001:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T2784 001:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T2784 001:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T2784 001:040 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T2784 001:040 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0530ms total)
T2784 001:040 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T2784 001:040 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T2784 001:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T2784 001:040 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0530ms total)
T2784 001:040 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0530ms total)
T2784 001:040 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0530ms total)
T2784 001:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0530ms total)
T2784 001:040 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0530ms total)
T2784 001:040 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0530ms total)
T2784 001:040 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T2784 001:040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0530ms total)
T2784 001:040 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0534ms total)
T2784 001:044 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0542ms total)
T2784 001:052 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0534ms total)
T2784 001:052 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0534ms total)
T2784 001:052 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0534ms total)
T2784 001:106 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0542ms total)
T2784 001:114 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2784 001:115 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0542ms total)
T2784 001:115 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0542ms total)
T2784 001:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2784 001:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2784 001:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2784 001:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2784 001:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2784 001:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2784 001:115 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0542ms total)
T2784 001:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2784 001:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2784 001:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2784 001:115 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0542ms total)
T2784 001:115 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0542ms total)
T2784 001:115 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0542ms total)
T2784 001:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0542ms total)
T2784 001:115 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0542ms total)
T2784 001:115 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0542ms total)
T2784 001:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2784 001:115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0543ms total)
T2784 001:116 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0547ms total)
T2784 001:120 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0555ms total)
T2784 001:128 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0547ms total)
T2784 001:128 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0547ms total)
T2784 001:128 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0547ms total)
T2784 001:128 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 30 45 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0595ms total)
T2784 001:176 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: DF F8 78 90 D9 F8 04 30 73 B3 68 B3 05 29 02 D2 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0603ms total)
T2784 001:184 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0603ms total)
T2784 001:184 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0603ms total)
T2784 001:184 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0603ms total)
T2784 001:184 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2784 001:184 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2784 001:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2784 001:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2784 001:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2784 001:184 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2784 001:184 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0603ms total)
T2784 001:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2784 001:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2784 001:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2784 001:184 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0603ms total)
T2784 001:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0603ms total)
T2784 001:184 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0603ms total)
T2784 001:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0603ms total)
T2784 001:184 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0603ms total)
T2784 001:184 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0603ms total)
T2784 001:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2784 001:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0603ms total)
T2784 001:184 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0608ms total)
T2784 001:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0615ms total)
T2784 001:196 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T2784 001:196 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0608ms total)
T2784 001:196 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 0608ms total)
T2784 001:197 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: AD 68 6D 5C 55 54 49 1C 9D 88 8D 42 F7 D8 A1 6A ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0656ms total)
T2784 001:245 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 69 46 A0 68 61 DF 05 28 03 D0 20 B1 FE F7 A0 FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0664ms total)
T2784 001:253 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0664ms total)
T2784 001:253 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0664ms total)
T2784 001:253 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0664ms total)
T2784 001:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2784 001:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2784 001:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2784 001:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2784 001:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2784 001:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2784 001:253 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0664ms total)
T2784 001:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2784 001:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2784 001:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2784 001:253 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0664ms total)
T2784 001:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0665ms total)
T2784 001:254 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0665ms total)
T2784 001:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T2784 001:254 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0665ms total)
T2784 001:254 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0665ms total)
T2784 001:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2784 001:254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0665ms total)
T2784 001:254 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0668ms total)
T2784 001:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0676ms total)
T2784 001:265 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T2784 001:265 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0668ms total)
T2784 001:265 JLINK_ReadReg(R0)  returns 0x00021000 (0001ms, 0669ms total)
T2784 001:266 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: AD F8 04 40 4F F4 C8 70 AD F8 06 00 68 46 7A DF ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0717ms total)
T2784 001:314 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 90 47 1F BD 2D E9 FF 47 0C 46 05 46 4F F4 00 71 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0725ms total)
T2784 001:322 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0725ms total)
T2784 001:322 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0725ms total)
T2784 001:322 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0725ms total)
T2784 001:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2784 001:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2784 001:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2784 001:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2784 001:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2784 001:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2784 001:322 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0725ms total)
T2784 001:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2784 001:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2784 001:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2784 001:322 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0725ms total)
T2784 001:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T2784 001:322 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0725ms total)
T2784 001:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T2784 001:322 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0725ms total)
T2784 001:322 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0726ms total)
T2784 001:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2784 001:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0726ms total)
T2784 001:323 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0729ms total)
T2784 001:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0737ms total)
T2784 001:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T2784 001:334 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0729ms total)
T2784 001:334 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 0729ms total)
T2784 001:335 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 23 D0 4A 78 12 4C 52 1C D2 B2 4A 70 23 7B 93 42 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0777ms total)
T2784 001:383 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0785ms total)
T2784 001:391 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0785ms total)
T2784 001:391 JLINK_WriteReg(R1, 0x00000270)  returns 0x00 (0000ms, 0785ms total)
T2784 001:391 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0785ms total)
T2784 001:391 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2784 001:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2784 001:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2784 001:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2784 001:391 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2784 001:391 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2784 001:391 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0785ms total)
T2784 001:391 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2784 001:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2784 001:391 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2784 001:391 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0785ms total)
T2784 001:391 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T2784 001:391 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0785ms total)
T2784 001:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T2784 001:392 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0786ms total)
T2784 001:392 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0786ms total)
T2784 001:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2784 001:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0786ms total)
T2784 001:392 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0790ms total)
T2784 001:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0797ms total)
T2784 001:403 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T2784 001:403 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0790ms total)
T2784 001:404 JLINK_ReadReg(R0)  returns 0x00022270 (0000ms, 0791ms total)
T2784 001:404 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0791ms total)
T2784 001:404 JLINK_WriteReg(R1, 0x00000270)  returns 0x00 (0000ms, 0791ms total)
T2784 001:404 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0791ms total)
T2784 001:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2784 001:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2784 001:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2784 001:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2784 001:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2784 001:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2784 001:404 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0791ms total)
T2784 001:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2784 001:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2784 001:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2784 001:404 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0791ms total)
T2784 001:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T2784 001:404 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0791ms total)
T2784 001:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T2784 001:404 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0791ms total)
T2784 001:404 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0791ms total)
T2784 001:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2784 001:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0791ms total)
T2784 001:404 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0795ms total)
T2784 001:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0802ms total)
T2784 001:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T2784 001:415 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0795ms total)
T2784 001:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T2784 001:468 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0796ms total)
T2784 001:469 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0796ms total)
T2784 001:469 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0820ms total)
T2784 001:493 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0826ms total)
T2784 001:511 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0019ms, 0845ms total)
T2784 001:511  (0019ms, 0845ms total)
T2784 001:511 Closed (0019ms, 0845ms total)
